"""
Задание 4
Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

Известно, что имя сотрудника всегда в конце строки. Сформировать из этих имён и вывести на экран фразы вида:
'Привет, Игорь!
Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду. Можно ли при этом
не создавать новый список?
"""
employees = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
             'директор аэлита']
employees[0] = employees[0].split()
employees[1] = employees[1].split()
employees[2] = employees[2].split()
employees[3] = employees[3].split()
print(f'Привет, {employees[0][-1].title()}!')
print(f'Привет, {employees[1][-1].title()}!')
print(f'Привет, {employees[2][-1].title()}!')
print(f'Привет, {employees[3][-1].title()}!')
print(employees)
