"""
ЗАДАНИЕ 4

Склонение слова
Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран
отдельной строкой для каждого из чисел в интервале от 1 до 100:
1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
...
100 процентов
"""
percent = 0

while percent < 100:
    percent += 1
    if 5 <= percent % 10 or percent % 10 == 0 or 10 < percent < 15:
        print(percent, 'процентов')
    elif 2 <= percent % 10 <= 4:
        print(percent, 'процента')
    elif percent % 10 == 1:
        print(percent, 'процент')
