"""
ЗАДАНИЕ 2

Сумма цифр числа
Спросить у пользователя число и вывести в ответ сумму цифр этого числа.
Программа должна спрашивать числа у пользователя до тех пор, пока он не введет "0".
"""
numbers = int(input("Введите число: "))
sum_of_dig = 0
while numbers > 0:
    sum_of_dig += numbers % 10
    numbers //= 10
print(sum_of_dig)
